root:              .
tmp_path:          ./tmp
build_path:        ./cmd
build_name:        go-server
build_param:       -p 80 -f ./data/config.toml
build_log:         ./log/errors.log
valid_ext:         .go, .tpl, .tmpl, .html
ignored:           ssl, statics, tmp, vendor
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: